{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cons",
				"console.log()"
			],
			[
				"ret",
				"retVal"
			],
			[
				"midi",
				"midi2"
			],
			[
				"mid",
				"midi1"
			],
			[
				"pro",
				"prototype"
			],
			[
				"pr",
				"prototype"
			],
			[
				"freq",
				"freq"
			],
			[
				"rem",
				"remove_unprintable"
			],
			[
				"alb",
				"album"
			],
			[
				"tag",
				"tagStr"
			],
			[
				"genr",
				"genreArr"
			],
			[
				"yt",
				"ytTagTxt"
			],
			[
				"gen",
				"genreTxt"
			],
			[
				"sys",
				"system"
			],
			[
				"ytT",
				"ytTag"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"jso",
				"jsonData"
			],
			[
				"json",
				"jsonData"
			],
			[
				"date",
				"date"
			],
			[
				"curr",
				"currData"
			],
			[
				"cur",
				"currData"
			],
			[
				"file",
				"fileName"
			],
			[
				"off",
				"offsetY"
			],
			[
				"sc",
				"scaleFactor"
			],
			[
				"tPoi",
				"tPoint2"
			],
			[
				"TpOIN",
				"tPoint1"
			],
			[
				"tp",
				"tPoint2"
			],
			[
				"tPoin",
				"tPoint3"
			],
			[
				"tPo",
				"tPoint1"
			],
			[
				"test",
				"testXsrt3"
			],
			[
				"curv",
				"curveEx"
			],
			[
				"set",
				"setSliderColor"
			],
			[
				"col",
				"color-slider-2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.htm",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package c",
				"Package Control: Discover Packages"
			]
		],
		"width": 746.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/traver/projects/web/piwif"
	],
	"file_history":
	[
		"/home/traver/projects/web/bakedbads/bakedbads.sublime-project",
		"/home/traver/.config/sublime-text-3/Packages/User/web.sublime-build",
		"/home/traver/projects/web/bakedbads/HOTTO_DOGU.mp3",
		"/home/traver/projects/web/share/sftp-config.json",
		"/home/traver/projects/web/cantusAutomus/sftp-config.json",
		"/home/traver/projects/web/note_db/sftp-config.json",
		"/home/traver/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/traver/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/traver/projects/web/note_db/index.php",
		"/home/traver/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/traver/.config/sublime-text-3/Installed Packages/custom/MonokaiGray.tmTheme",
		"/home/traver/projects/web/note_db/main.js",
		"/home/traver/projects/web/CANTheme/functions.php",
		"/home/traver/projects/web/CANTheme/minimal_layout_template.php",
		"/home/traver/e/ATLauncher/start.sh",
		"/home/traver/e/ATLauncher/Configs/ATLauncher.conf",
		"/home/traver/e/ATLauncher/Instances/ResonantRise/config/splash.properties",
		"/home/traver/e/FTB/minecraft.desktop",
		"/home/traver/Desktop/inStory.txt",
		"/home/traver/yt_music.txt",
		"/home/traver/programs/VSTHost/VSTHost_32/start.sh",
		"/home/traver/programs/VSTHost/VSTHost_64/start.sh",
		"/home/traver/scripts/remove_small_albums.php",
		"/home/traver/programs/BTsync/README",
		"/media/traver/3F9B-B4BE/pony/getEps.sh",
		"/home/traver/Desktop/getEps.sh",
		"/home/traver/Desktop/click.sh",
		"/home/traver/projects/web/pixiTest/index.htm",
		"/home/traver/projects/web/pixiTest/main.js",
		"/home/traver/e/FTB/start.sh",
		"/home/traver/projects/web/CANTheme/js/sugarstar.js",
		"/home/traver/projects/web/CANTheme/index.php",
		"/home/traver/projects/web/CANTheme/style.css",
		"/home/traver/projects/web/CANTheme/sugarstar.css",
		"/tmp/xa-3s3NWi/codes",
		"/home/traver/Desktop/codes",
		"/home/traver/.local/share/Trash/info/Books On Music Theory.trashinfo",
		"/tmp/xa-rdZAIg/bbnaklhvq.menustring.txt",
		"/home/traver/.wine/drive_c/Program Files (x86)/UTAU/res/message.txt",
		"/home/traver/.wine/drive_c/Program Files (x86)/UTAU/voice/Etsuko Akane/ni_wav.frt",
		"/home/traver/.wine/drive_c/Program Files (x86)/UTAU/voice/Etsuko Akane/i_wav.frt",
		"/home/traver/.wine/drive_c/Program Files (x86)/UTAU/voice/Etsuko Akane/character.txt",
		"/home/traver/Desktop/Yohio_ENG/yohio_eng.txt",
		"/home/traver/Desktop/Leeme.txt",
		"/home/traver/Desktop/mem/README",
		"/home/traver/projects/web/note_db/vex/vexflow/push.sh",
		"/home/traver/projects/web/note_db/vex/vexflow/releases/vexflow-min.js",
		"/home/traver/programs/flashDecompiler/ffdec.sh",
		"/home/traver/projects/automation/yt_data_insert/addData.php",
		"/home/traver/Desktop/VSTHost_32/start.sh",
		"/home/traver/.wine/drive_c/Program Files (x86)/Steinberg/V-STack/INSTALL.LOG",
		"/tmp/xa-yNtEsr/README",
		"/tmp/xa-yNtEsr/THANKS",
		"/tmp/xa-lWCqmN/README",
		"/home/traver/projects/automation/yt_data_insert/data.txt",
		"/home/traver/Downloads/Native Instruments Massive STANDALONE VSTi RTAS v1.3.0 x86 x64 - ASSiGN/mnt/ASSiGN.nfo",
		"/home/traver/Downloads/Native Instruments Massive STANDALONE VSTi RTAS v1.3.0 x86 x64 - ASSiGN/mnt/+Open.mE/Pix2Links.txt",
		"/home/traver/Downloads/Native Instruments Massive STANDALONE VSTi RTAS v1.3.0 x86 x64 - ASSiGN/mnt/+Open.mE/tracked_on_1337x.txt",
		"/home/traver/Desktop/okayAlbums.txt",
		"/home/traver/Desktop/did.txt",
		"/home/traver/Desktop/hacklb/index.htm",
		"/home/traver/usefullCommands.txt",
		"/home/traver/Downloads/lab8.py",
		"/tmp/mozilla_traver0/lab2.py",
		"/tmp/mozilla_traver0/lab2_partA2.py",
		"/home/traver/Desktop/mnt/home/traver/drv.txt",
		"/home/traver/scripts/setup_e.sh",
		"/home/traver/projects/web/CANTheme/sugarstar.php",
		"/home/traver/projects/music/ChucK/oscClient/universalFilter.chk",
		"/home/traver/projects/web/_build/upload_can_theme.sh",
		"/home/traver/projects/web/OSCTestPage/index.htm",
		"/home/traver/projects/automation/yt_data_insert/run.sh",
		"/home/traver/projects/music/_programs/helm.sh",
		"/home/traver/Desktop/equation.txt",
		"/home/traver/Desktop/sfnum.txt",
		"/home/traver/Desktop/errors.txt",
		"/home/traver/Desktop/code",
		"/home/traver/Desktop/features.txt",
		"/home/traver/Desktop/pkgFails.txt",
		"/home/traver/Desktop/automount.txt",
		"/home/traver/Desktop/todo.txt",
		"/home/traver/Desktop/cap_boost.txt",
		"/home/traver/Desktop/musx_bu",
		"/home/traver/Desktop/ls_tick.txt",
		"/home/traver/Desktop/moods",
		"/home/traver/Downloads/PlayboyPlus.16.04.27.Sabrina.Nichole.Juicy.XXX.1080p.MP4-KTR[rarbg]/RARBG.com.txt",
		"/home/traver/Downloads/PlayboyPlus.16.04.27.Sabrina.Nichole.Juicy.XXX.1080p.MP4-KTR[rarbg]/pbp.16.04.27.sabrina.nichole.juicy.nfo",
		"/home/traver/projects/automation/yt_data_insert/addData_001.php",
		"/home/traver/projects/music/ChucK/2dLFO/2dlfo.ck",
		"/tmp/xa-X8vfwc/README",
		"/tmp/xa-B0Tqoy/README",
		"/home/traver/programs/chuck/chuck-1.3.5.2/README",
		"/home/traver/programs/openframeworks/of_v0.9.3_linux64_release/examples/addons/oscSenderExample/src/ofApp.cpp",
		"/home/traver/programs/openframeworks/of_v0.9.3_linux64_release/examples/addons/oscSenderExample/src/ofApp.h",
		"/home/traver/programs/openframeworks/of_v0.9.3_linux64_release/addons/ofxDatGui/example-2dPads/src/ofApp.cpp",
		"/home/traver/programs/openframeworks/of_v0.9.3_linux64_release/addons/ofxDatGui/example-2dPads/src/ofApp.h",
		"/home/traver/programs/chuck/chuck-1.3.5.2/examples/extend/chugen.ck",
		"/home/traver/projects/web/bezier/index.htm",
		"/home/traver/projects/music/ChucK/test01/test02-01.ck",
		"/home/traver/projects/music/ChucK/test01/test01-01.ck",
		"/home/traver/projects/music/ChucK/oscClient/osc.chk",
		"/home/traver/programs/chuck/chuck-1.3.5.2/examples/extend/chubgraph.ck",
		"/home/traver/programs/chuck/chuck-1.3.5.2/examples/class/try.ck",
		"/home/traver/programs/chuck/chuck-1.3.5.2/examples/class/dinky.ck",
		"/home/traver/programs/chuck/chuck-1.3.5.2/examples/filter/hp.ck",
		"/home/traver/programs/openframeworks/of_v0.9.3_linux64_release/examples/addons/oscSenderExample/src/main.cpp",
		"/home/traver/programs/openframeworks/of_v0.9.3_linux64_release/addons/ofxDatGui/example-2dPads/src/main.cpp",
		"/home/traver/Desktop/breakStuff.txt",
		"/home/traver/programs/calibre/run.sh",
		"/home/traver/bu/yt/20160423.txt",
		"/home/traver/tmp.txt",
		"/home/traver/Music/_new/King Pizel - Kaki king.description",
		"/home/traver/Desktop/Chipshop/CHIPSHOP_Read_Me.txt",
		"/home/traver/projects/graphics/openframeworks/test01/test01/test01.qbs",
		"/home/traver/programs/openframeworks/of_v0.9.3_linux64_release/scripts/linux/debian/install_dependencies.sh",
		"/home/traver/Music/_new/Andy Mckee's A Sphere - My Cover.description",
		"/home/traver/projects/music/ChucK/test01/dac",
		"/home/traver/projects/web/can_logo/index.htm",
		"/home/traver/projects/music/ChucK/test01/test03-01.ck"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getByte",
			":",
			",\n",
			";",
			" half-step",
			" half-steps",
			"note",
			"getInterval",
			"scales",
			"scales[",
			"\\(.*\\)",
			"getCadence",
			"chord2String",
			"getChordString",
			"getNoteString",
			"getScaleNoteName",
			"lastNoteID",
			": function",
			"harmony.prototype.(.*)\\(",
			"Gray",
			"grey",
			"F92672",
			"update",
			"something",
			"\",\"type",
			"{\"label\":\"",
			"\",\"type\":\"text\"}",
			"\",\"type\":\"text\"},",
			"{\"label\":\"",
			"\n",
			"\"\"",
			":",
			",\n",
			"remove_unprintable",
			"?",
			"exec",
			"id3",
			"id3_get_tag",
			"page_tab",
			"$(",
			"$",
			"Failed on",
			"buildMessage",
			"mul",
			"samples",
			"double",
			"factors",
			"myDownbeat",
			"Osc",
			"osc",
			"$dataSymbols[\"udef\"]",
			"description",
			",$dataSymbols[\"udef\"],\"",
			"$dataSymbols[\"udef\"]",
			"description",
			",$dataSymbols[\"udef\"],\"",
			"$dataSymbols[\"udef\"]",
			"=>",
			"\n",
			"= ",
			"lyri",
			":",
			"\n\"",
			"\"",
			" - ",
			"fileList",
			"img",
			"linux",
			".",
			"0.",
			",",
			"pow",
			"[y]",
			"[x]",
			"x",
			".value()",
			"1_s",
			" 1",
			"watch",
			"&",
			"%",
			"*"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"harmony.prototype.$1 = function(",
			"harmony.prototype.$1 : function("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 205.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "Amequus",
	"project": "piwif.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
